{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LLM Neurosurgeon",
  "version": "0.1.0",
  "identifier": "dev.llmneurosurgeon.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": []
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": []
  }
}
